# yumm

./: yumm.sln
yumm.Core/: yumm.Core.csproj
yumm.Data/: ApplicationDbContext.cs  yumm.Data.csproj
yumm.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
yumm.Data/Models/: ErrorViewModel.cs
yumm.Web/: Program.cs  appsettings.json  yumm.Web.csproj
yumm.Web/Controllers/: HomeController.cs
yumm.Web/Properties/: launchSettings.json
yumm.Web/Views/: _ViewImports.cshtml
yumm.Web/Views/Shared/: _Layout.cshtml
yumm.infrastructure/: yumm.infrastructure.csproj
